# SampleRestExample

./: pom.xml
src/main/java/com/api/book/bootrestbook/controllers/: BookController.java  FileUploadController.java  Sample.java
src/main/java/com/api/book/bootrestbook/dao/: BookRepository.java
src/main/java/com/api/book/bootrestbook/entities/: Author.java  Book.java
src/main/java/com/api/book/bootrestbook/helper/: FileUploadHelper.java
src/main/java/com/api/book/bootrestbook/services/: BookService.java
src/main/resources/: application.properties
src/main/webapp/views/: home.jsp
src/test/java/com/api/book/bootrestbook/: BootrestbookApplicationTests.java
