#multipart configuration

#enabling multipart
spring.servlet.multipart.enabled=true

#minimum file size
spring.servlet.multipart.file-size-threshold=2KB

#maximum file size
spring.servlet.multipart.max-file-size=200MB


spring.datasource.name= books
spring.datasource.url=jdbc:mysql://localhost:3306/booksdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# to auto generate table we can use hibernate.ddl 
spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

